# VS_tournament_continued

./: .gitignore  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: build-1.18.x.yml
common/: build.gradle
common/src/main/kotlin/org/valkyrienskies/tournament/: CauldronRecipes.kt  Recipes.kt  Shafts.kt  TickScheduler.kt  TournamentBlockEntities.kt  TournamentBlocks.kt  TournamentClientScreens.kt  TournamentConfig.kt  TournamentDebugHelper.kt  TournamentEntities.kt  TournamentEvents.kt  TournamentFuel.kt  TournamentItems.kt  TournamentLootTables.kt  TournamentMaterials.kt  TournamentMod.kt  TournamentModels.kt  TournamentNetworking.kt  TournamentOres.kt  TournamentProperties.kt  TournamentScreens.kt  TournamentTags.kt  TournamentTriggers.kt  TournamentWeights.kt  TournamentWorldGen.kt
common/src/main/kotlin/org/valkyrienskies/tournament/advancements/: BalloonShotTrigger.kt  ShipAssemblyTrigger.kt
common/src/main/kotlin/org/valkyrienskies/tournament/api/: Algo2d.kt  Algo3d.kt  Helper2d.kt  Helper3d.kt
common/src/main/resources/: architectury.common.json  vs_tournament-common.mixins.json  vs_tournament.accesswidener
common/src/main/resources/assets/vs_tournament/blockstates/: acacia_ship_helm.json  anchor.json  ballast.json  balloon.json  balloon_unpowered.json  birch_ship_helm.json  black_balloon.json  blue_balloon.json  brown_balloon.json  chunk_loader.json  connector.json  crimson_ship_helm.json  cyan_balloon.json  dark_oak_ship_helm.json  engine.json  explosive_experimental_unstable_shrapnel.json  explosive_instant_large.json  explosive_instant_medium.json  explosive_instant_small.json  explosive_staged_small.json  floater.json  fuel_container_full.json  fuel_gauge.json  fuel_tank_full_solid.json  fuel_tank_full_transparent.json  fuel_tank_half_solid.json  gray_balloon.json  green_balloon.json  hinge.json  hinge_top.json  instantexplosive_big.json  ionthruster.json  jungle_ship_helm.json  light_blue_balloon.json  light_gray_balloon.json  lime_balloon.json  magenta_balloon.json  magic_chamber.json  mechanical_press.json  oak_ship_helm.json  (+24 more)
common/src/main/resources/assets/vs_tournament/lang/: de_de.json  en_pt.json  en_us.json  fr-fr.json  nl_be.json  ru_ru.json  zh_cn.json
common/src/main/resources/data/vs_tournament/advancements/: balloon_pop.json  ship_assemble.json
common/src/main/resources/data/vs_tournament/recipes/: acacia_ship_helm.json  anchor.json  arrow_fw.json  arrow_if.json  arrow_iw.json  ballast.json  balloon.json  balloon_leather.json  balloon_membrane.json  balloon_paper.json  balloon_string.json  balloon_unpowered.json  balloon_wool.json  birch_ship_helm.json  black_balloon.json  blue_balloon.json  brown_balloon.json  chunk_loader.json  coal_dust_fabric.json  coal_dust_t.json  coal_dust_t_charcoal.json  connector.json  crimson_ship_helm.json  dark_oak_ship_helm.json  engine.json  explosive_experimental_unstable_shrapnel.json  flap.json  floater.json  fuel_container_full.json  fuel_paste.json  fuel_paste_with_campfire.json  grab_gun.json  gray_balloon.json  green_balloon.json  hammer.json  hinge.json  ingot_phynite.json  instantexplosive.json  instantexplosive_big.json  ionthruster.json  (+36 more)
common/src/main/resources/data/vs_tournament/vs_mass/: tournament.json
doc/blocks/: ballast.md   balloon.md   chunk_loader.md   distance_sensor.md   propeller.md   rope_hook.md   seat.md   ship_assembler.md   spinner.md   thruster.md 
doc/cc/: chunk_loading_api.md   components_api.md 
doc/items/: pulse_gun.md   ship_deletion_tool.md 
fabric/: build.gradle
fabric/src/main/java/org/valkyrienskies/eureka/fabric/: DeferredRegisterImpl.java  EurekaModFabric.java  ValkyrienPreLaunch.java
fabric/src/main/java/org/valkyrienskies/eureka/fabric/services/: DeferredRegisterBackendFabric.java  EurekaPlatformHelperFabric.java
fabric/src/main/java/org/valkyrienskies/tournament/fabric/: DeferredRegisterImpl.java  TournamentModFabric.java  ValkyrienPreLaunch.java
fabric/src/main/java/org/valkyrienskies/tournament/fabric/mixin/block/: RedStoneWireBlockMixin.java
fabric/src/main/java/org/valkyrienskies/tournament/fabric/mixin/cc/: TileComputerMixin.java  TileTurtleMixin.java
fabric/src/main/java/org/valkyrienskies/tournament/fabric/services/: DeferredRegisterBackendFabric.java  TournamentPlatformHelperFabric.java
fabric/src/main/resources/: fabric.mod.json  vs_tournament-optional.mixins.json  vs_tournament.mixins.json
fabric/src/main/resources/data/vs_tournament/recipes/compat/: coal_dust_fabric_charcoal.json
fabric/src/main/resources/data/vs_tournament/recipes/compat/create/: coal_dust.json  coal_dust_charcoal.json
forge/: build.gradle  gradle.properties
forge/src/main/java/org/valkyrienskies/Tournament/forge/: DeferredRegisterImpl.java  TournamentModForge.java
forge/src/main/java/org/valkyrienskies/Tournament/forge/mixin/: ValkyrienForgeMixinConfigPlugin.java
forge/src/main/java/org/valkyrienskies/Tournament/forge/services/: DeferredRegisterBackendForge.java  TournamentPlatformHelperForge.java
forge/src/main/java/org/valkyrienskies/tournament/forge/: DeferredRegisterImpl.java
forge/src/main/java/org/valkyrienskies/tournament/forge/mixin/block/: RedStoneWireBlockMixin.java
forge/src/main/java/org/valkyrienskies/tournament/forge/mixin/cc/: TileComputerMixin.java  TileTurtleMixin.java
forge/src/main/java/org/valkyrienskies/tournament/forge/mixin/server/: MinecraftServerMixin.java
forge/src/main/java/org/valkyrienskies/tournament/forge/services/: DeferredRegisterBackendForge.java  TournamentPlatformHelperForge.java
forge/src/main/kotlin/org/valkyrienskies/tournament/forge/: TournamentModForge.kt
forge/src/main/resources/: pack.mcmeta  vs_tournament-optional.mixins.json  vs_tournament.mixins.json
forge/src/main/resources/data/vs_tournament/recipes/: coal_dust_forge.json  coal_dust_forge_charcoal.json
forge/src/main/resources/data/vs_tournament/recipes/create/: coal_dust.json  coal_dust_charcoal.json
wiki/: cc.md  main.md
wiki/cc/: vst_chunks.md  vst_components.md
(+440 files in other folders)
