org.gradle.jvmargs=-Xmx4096M

mod_name=Tournament
mod_id=vs_tournament
Tournament_version=1.1.0_beta-6
enabled_platforms=fabric,forge
archives_base_name=tournament
maven_group=org.valkyrienskies

jvm_version=17
kotlin_version=1.9.23

vs2_mc_version=120
vs2_version=2.1.3-beta.1+a52f38bd68
vs_core_version=1.1.0+8a93383ce5

minecraft_version=1.20.1
parchment_version=2023.09.03

architectury_version=12.0.27
architectury_plugin_version=3.4.155
architectury_loom_version=1.6.395

fabric_loader_version=0.15.10
fabric_api_version=0.92.1+1.20.1
fabric_kotlin_version=1.10.19

forge_version=1.20.1-47.2.1
# 4.10.0
forge_kotlin_version=4.8.0
mixin_extras_version=0.2.0

shadow_version=7.1.2
cloth_config_version=13.0.114
blitz_version=0.23

# Maven publishing
vs_maven_url=
vs_maven_username=
vs_maven_password=

# For release builds
curse_api_key=
curse_project_id=
modrinth_api_key=
modrinth_project_id=
