org.gradle.jvmargs=-Xmx4096M
# Identity
mod_name=Tournament
mod_id=vs_tournament
Tournament_version=1.1.0_beta-6
enabled_platforms=fabric,forge
archives_base_name=tournament
maven_group=org.valkyrienskies
# Dependencies
vs2_version=2.1.1-beta.1+9445389ac1
vs_core_version=1.1.0+8a93383ce5
minecraft_version=1.18.2
architectury_version=4.11.93
fabric_loader_version=0.14.10
fabric_api_version=0.59.0+1.18.2
forge_version=1.18.2-40.2.0
forge_kotlin_version=3.12.0
kotlin_version=1.9.10
cloth_config_version=6.4.90
blitz_version=0.23
# Maven publishing
vs_maven_url=
vs_maven_username=
vs_maven_password=
# For release builds
curse_api_key=
curse_project_id=818807
modrinth_api_key=
modrinth_project_id=
